.propertie-image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);

    margin: 0;
    padding: 0;
}

.propertie-image-grid>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.propertie-image-grid-col-2 {
    grid-column: span 2;
}

.propertie-image-grid-row-2 {
    grid-row: span 2;
}

@media screen and (max-width: 1024px) {
    .propertie-image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }
}

.propertie-image-grid-wrapper {
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-radius: 15px;
    margin: 1rem;
    max-width: fit-content;
}

.propertire-main {
    padding: 2rem 5rem;
}

.propertieTitle div {
    display: flex;
    gap: 1rem;
}

.titleInfo {
width: 100%;

    display: flex;
    justify-content: space-between;
}

.description {
    padding: 0 5rem;
    display: flex;

    margin-bottom: 2rem;
    width: fit-content;
}

.priceDetails {
    border: 1px solid black;
    border-radius: 10px;
    padding: 2rem 1rem;

}

.dateDetails {
    border: 1px solid black;
    border-radius: 10px;
    padding: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.dateDetails hr {
    /* height: 100%; */
}

.dateDetails div {
    display: flex;
}

.cancelationDetails {
    border: 1px solid black;
    padding: 0.5rem;

    border-radius: 10px;
}

.cancelationDetails div {
    display: flex;
    justify-content: space-between;
}
.reserveSection {
    text-align: center;
    margin-bottom: 1rem;
}

.reserveSection button {
    width: 100%;

    margin-top: 1rem;
}