.propertie-image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);

    margin: 0;
    padding: 0;
}

.propertie-image-grid>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.propertie-image-grid-col-2 {
    grid-column: span 2;
}

.propertie-image-grid-row-2 {
    grid-row: span 2;
}

@media screen and (max-width: 1024px) {
    .propertie-image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }
}

.propertie-image-grid-wrapper {
    overflow: hidden;
    border-radius: 15px;
}

.propertieTitle div {
    display: flex;
    gap: 1rem;
}

.titleInfo {
    width: 100%;

    display: flex;
    justify-content: space-between;
}

.description  hr {
    /* padding: 0 5rem;
    display: flex;

    margin-bottom: 2rem;
    width: fit-content; */

    margin-bottom: 2rem;
}



.priceDetails {
    
    border-radius: 10px;
    padding: 1.5rem;

    min-width: 20rem;
    box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.35);

}

.dateDetails {
    border: 1px solid black;
    border-radius: 10px;
    padding: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.dateDetails hr {
    /* height: 100%; */
}

.dateDetails div {
    display: flex;
}


.cancelationDetails div {
    display: flex;
    justify-content: space-between;
}

.reserveSection {
    text-align: center;
    margin-bottom: 1rem;
}

.reserveSection button {
    width: 100%;
    padding: 1rem;
    border-radius: 10px;

    background-color: #FB345B;
    border: none;
    color: white;

    font-weight: bold;

    margin-bottom: 1rem;
}

.editWrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    background-color: rgba(0, 0, 0, 0.371);

    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    background-color: white;
    padding: 2rem;

    border-radius: 25px;
}

.box div {
    display: flex;
    flex-direction: column;

    margin-bottom: 1rem;
}

.propertyWrapper{
    padding: 2rem 10rem;
}

.infosWrapper {
    padding: 2rem 0;

    display: flex;
    gap: 4rem;
}

.description {

}

.infoBelow {
    margin-bottom: 1.5rem;
}

.infoBelow h3 {
    font-size: 22px;
    margin-bottom: 0.5rem;
}

.infoBelow span {
    font-size: 16px;
    color: rgb(0, 0, 0);
}



.lineBreak {
    display: flex;
    flex-direction: column;
    flex: 1;
}


.dateDetails {
    padding: 0;
    font-size: 14px;
}

.dateDetails span {
    flex-grow: 1;
}


#borderLeft {
    border-right: 1px solid black;
padding: 0.75rem;
}

#borderRight {
padding: 0.75rem;
}

#borderBottom {
border-top: 1px solid black;
padding: 0.75rem;
}

.priceTotal {
    font-size: 16px;
    font-weight: bold;

    display: flex;
    justify-content: space-between;

    padding-top: 1rem;
}

.priceTitle {
    display: flex;
    flex-direction: column;
}

.priceNight {
    font-size: 20px;
    font-weight: bold;
}

.rating {
    font-size: 14px;
    font-weight: bold;

    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.reserveSection span {
    font-size: 13px;
}